<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="882" made_with_version="1.6" name="Default" width="1112">
    <entity id="0" is_weak="false" name="Kunde" x="420" y="24">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="kundenummer" type="String"/>
            <attribute is_hidden="false" is_key="false" name="navn" type="String"/>
            <attribute is_hidden="false" is_key="false" name="epost" type="String"/>
            <attribute is_hidden="false" is_key="false" name="mobilnummer" type="Integer"/>
        </attributes>
    </entity>
    <entity id="1" is_weak="false" name="Jernbanestasjon" x="727" y="693">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="jernbanestasjonId" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="navn" type="String"/>
            <attribute is_hidden="false" is_key="false" name="moh" type="Double"/>
        </attributes>
    </entity>
    <entity id="2" is_weak="false" name="Banestrekning" x="731" y="344">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="banestrekningId" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="navn" type="String"/>
            <attribute is_hidden="false" is_key="false" name="brukerDiesel" type="Boolean"/>
        </attributes>
    </entity>
    <entity id="6" is_weak="true" name="StasjonPåStrekning" x="650" y="533">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="sekvensNr" type="Integer"/>
        </attributes>
    </entity>
    <entity id="13" is_weak="false" name="Togrute" x="453" y="356">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="togruteId" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="rutenavn" type=""/>
        </attributes>
    </entity>
    <entity id="20" is_weak="false" name="Operatør" x="151" y="348">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="operatørId" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="navn" type="String"/>
        </attributes>
    </entity>
    <entity id="24" is_weak="false" name="VognModell" x="137" y="633">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="vognModellId" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="modellNavn" type="String"/>
            <attribute is_hidden="false" is_key="false" name="erSittevogn" type=""/>
        </attributes>
    </entity>
    <entity id="26" is_weak="false" name="Sittevogn" x="33" y="793">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="stolrader" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="seterPerRad" type="Integer"/>
        </attributes>
    </entity>
    <entity id="27" is_weak="false" name="Sovevogn" x="256" y="790">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="kupeer" type="Integer"/>
        </attributes>
    </entity>
    <entity id="42" is_weak="false" name="Billett" x="157" y="163">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="billettNr" type="Integer"/>
        </attributes>
    </entity>
    <entity id="52" is_weak="false" name="KundeOrdre" x="149" y="26">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="ordreNr" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="kjøpsTidspunkt" type="Integer"/>
        </attributes>
    </entity>
    <entity id="65" is_weak="false" name="Vogn" x="162" y="505">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="vognId" type="Integer"/>
        </attributes>
    </entity>
    <entity id="72" is_weak="true" name="Ukedag" x="545" y="237">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="ukedagNr" type=""/>
        </attributes>
    </entity>
    <entity id="77" is_weak="false" name="TogruteForekomst" x="224" y="247">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="forekomstId" type=""/>
            <attribute is_hidden="false" is_key="false" name="ukeNr" type="Date"/>
            <attribute is_hidden="false" is_key="false" name="år" type=""/>
        </attributes>
    </entity>
    <diamond id="3" is_weak="false" name="Delstrekning" x="893" y="779">
        <attributes>
            <attribute name="lengde" type="Double"/>
            <attribute name="dobbeltspor" type="Boolean"/>
        </attributes>
    </diamond>
    <diamond id="7" is_weak="false" name="Deltar" x="768" y="616">
        <attributes/>
    </diamond>
    <diamond id="10" is_weak="true" name="Inneholder" x="768" y="446">
        <attributes/>
    </diamond>
    <diamond id="14" is_weak="false" name="GårPå" x="637" y="368">
        <attributes/>
    </diamond>
    <diamond id="17" is_weak="false" name="StopperPå" x="530" y="544">
        <attributes>
            <attribute name="tidspunkt" type="Integer"/>
        </attributes>
    </diamond>
    <diamond id="21" is_weak="false" name="Kjører" x="320" y="367">
        <attributes/>
    </diamond>
    <diamond id="31" is_weak="false" name="Har" x="169" y="436">
        <attributes/>
    </diamond>
    <diamond id="49" is_weak="false" name="Tilhører" x="49" y="510">
        <attributes>
            <attribute name="plassNr" type="Integer"/>
        </attributes>
    </diamond>
    <diamond id="53" is_weak="false" name="Tilhører" x="302" y="47">
        <attributes/>
    </diamond>
    <diamond id="54" is_weak="false" name="Inneholder" x="171" y="114">
        <attributes/>
    </diamond>
    <diamond id="59" is_weak="false" name="StarterPå" x="951" y="526">
        <attributes/>
    </diamond>
    <diamond id="62" is_weak="false" name="EnderPå" x="1024" y="556">
        <attributes/>
    </diamond>
    <diamond id="66" is_weak="false" name="ErAv" x="166" y="581">
        <attributes/>
    </diamond>
    <diamond id="73" is_weak="true" name="GåsPå" x="562" y="324">
        <attributes/>
    </diamond>
    <diamond id="79" is_weak="false" name="GyldigFor" x="155" y="232">
        <attributes/>
    </diamond>
    <diamond id="87" is_weak="false" name="ForekommerPå" x="398" y="261">
        <attributes/>
    </diamond>
    <diamond id="90" is_weak="false" name="DelAv" x="320" y="509">
        <attributes>
            <attribute name="vognNr" type=""/>
        </attributes>
    </diamond>
    <circle id="25" name="D" x="168" y="723"/>
    <comment id="96" x="236" y="728">
        <text>
            <line>erSittevogn = false</line>
        </text>
    </comment>
    <comment id="97" x="10" y="729">
        <text>
            <line>erSittevogn = true</line>
        </text>
    </comment>
    <line cardinality_string="(0,n)" has_u="false" id="4" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="1" relation_point_x="851" relation_point_y="729"/>
        <connection connection_side="1" direction="1" object_id="3" relation_point_x="909" relation_point_y="779"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="5" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="1" relation_point_x="789" relation_point_y="765"/>
        <connection connection_side="0" direction="0" object_id="3" relation_point_x="893" relation_point_y="795"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="8" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="1" relation_point_x="789" relation_point_y="693"/>
        <connection connection_side="3" direction="1" object_id="7" relation_point_x="784" relation_point_y="648"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="6" relation_point_x="726" relation_point_y="585"/>
        <connection connection_side="1" direction="1" object_id="7" relation_point_x="784" relation_point_y="616"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="6" relation_point_x="726" relation_point_y="533"/>
        <connection connection_side="3" direction="1" object_id="10" relation_point_x="784" relation_point_y="478"/>
    </line>
    <line cardinality_string="(2,n)" has_u="false" id="12" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="2" relation_point_x="786" relation_point_y="416"/>
        <connection connection_side="1" direction="1" object_id="10" relation_point_x="784" relation_point_y="446"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="13" relation_point_x="516" relation_point_y="398"/>
        <connection connection_side="0" direction="0" object_id="14" relation_point_x="637" relation_point_y="384"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="2" relation_point_x="731" relation_point_y="380"/>
        <connection connection_side="2" direction="0" object_id="14" relation_point_x="669" relation_point_y="384"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="6" relation_point_x="650" relation_point_y="559"/>
        <connection connection_side="2" direction="0" object_id="17" relation_point_x="562" relation_point_y="560"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="20" relation_point_x="220" relation_point_y="377"/>
        <connection connection_side="0" direction="0" object_id="21" relation_point_x="320" relation_point_y="383"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="23" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="13" relation_point_x="453" relation_point_y="385"/>
        <connection connection_side="2" direction="0" object_id="21" relation_point_x="352" relation_point_y="383"/>
    </line>
    <line cardinality_string="" has_u="false" id="30" is_weak="true" role="" style="1" turned="false">
        <connection connection_side="3" direction="1" object_id="24" relation_point_x="183" relation_point_y="705"/>
        <connection connection_side="1" direction="1" object_id="25" relation_point_x="183" relation_point_y="723"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="20" relation_point_x="186" relation_point_y="406"/>
        <connection connection_side="1" direction="1" object_id="31" relation_point_x="185" relation_point_y="436"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="51" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="42" relation_point_x="157" relation_point_y="185"/>
        <connection connection_side="1" direction="1" object_id="49" relation_point_x="65" relation_point_y="510"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="55" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="0" relation_point_x="420" relation_point_y="67"/>
        <connection connection_side="2" direction="0" object_id="53" relation_point_x="334" relation_point_y="63"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="56" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="52" relation_point_x="241" relation_point_y="55"/>
        <connection connection_side="0" direction="0" object_id="53" relation_point_x="302" relation_point_y="63"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="57" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="52" relation_point_x="195" relation_point_y="84"/>
        <connection connection_side="1" direction="1" object_id="54" relation_point_x="187" relation_point_y="114"/>
    </line>
    <line cardinality_string="(0,1)" has_u="false" id="58" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="42" relation_point_x="183" relation_point_y="163"/>
        <connection connection_side="3" direction="1" object_id="54" relation_point_x="187" relation_point_y="146"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="60" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="6" relation_point_x="802" relation_point_y="567"/>
        <connection connection_side="0" direction="0" object_id="59" relation_point_x="951" relation_point_y="542"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="61" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="42" relation_point_x="208" relation_point_y="193"/>
        <connection connection_side="1" direction="1" object_id="59" relation_point_x="967" relation_point_y="526"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="63" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="42" relation_point_x="208" relation_point_y="178"/>
        <connection connection_side="1" direction="1" object_id="62" relation_point_x="1040" relation_point_y="556"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="64" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="6" relation_point_x="802" relation_point_y="550"/>
        <connection connection_side="0" direction="0" object_id="62" relation_point_x="1024" relation_point_y="572"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="67" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="65" relation_point_x="185" relation_point_y="549"/>
        <connection connection_side="1" direction="1" object_id="66" relation_point_x="182" relation_point_y="581"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="68" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="24" relation_point_x="183" relation_point_y="633"/>
        <connection connection_side="3" direction="1" object_id="66" relation_point_x="182" relation_point_y="613"/>
    </line>
    <line cardinality_string="(0,1)" has_u="false" id="70" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="65" relation_point_x="185" relation_point_y="505"/>
        <connection connection_side="3" direction="1" object_id="31" relation_point_x="185" relation_point_y="468"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="71" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="65" relation_point_x="162" relation_point_y="527"/>
        <connection connection_side="2" direction="0" object_id="49" relation_point_x="81" relation_point_y="526"/>
    </line>
    <line cardinality_string="(0,7)" has_u="false" id="74" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="13" relation_point_x="516" relation_point_y="370"/>
        <connection connection_side="3" direction="1" object_id="73" relation_point_x="578" relation_point_y="356"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="75" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="72" relation_point_x="581" relation_point_y="289"/>
        <connection connection_side="1" direction="1" object_id="73" relation_point_x="578" relation_point_y="324"/>
    </line>
    <line cardinality_string="(2,n)" has_u="false" id="76" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="13" relation_point_x="516" relation_point_y="384"/>
        <connection connection_side="1" direction="1" object_id="17" relation_point_x="546" relation_point_y="544"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="80" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="77" relation_point_x="224" relation_point_y="283"/>
        <connection connection_side="3" direction="1" object_id="79" relation_point_x="171" relation_point_y="264"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="81" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="42" relation_point_x="183" relation_point_y="207"/>
        <connection connection_side="1" direction="1" object_id="79" relation_point_x="171" relation_point_y="232"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="88" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="77" relation_point_x="360" relation_point_y="283"/>
        <connection connection_side="0" direction="0" object_id="87" relation_point_x="398" relation_point_y="277"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="89" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="72" relation_point_x="545" relation_point_y="263"/>
        <connection connection_side="2" direction="0" object_id="87" relation_point_x="430" relation_point_y="277"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="92" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="13" relation_point_x="485" relation_point_y="414"/>
        <connection connection_side="2" direction="0" object_id="90" relation_point_x="352" relation_point_y="525"/>
    </line>
    <line cardinality_string="(0,1)" has_u="false" id="93" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="65" relation_point_x="208" relation_point_y="527"/>
        <connection connection_side="0" direction="0" object_id="90" relation_point_x="320" relation_point_y="525"/>
    </line>
    <line cardinality_string="" has_u="false" id="94" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="1" direction="1" object_id="27" relation_point_x="295" relation_point_y="790"/>
        <connection connection_side="2" direction="0" object_id="25" relation_point_x="198" relation_point_y="738"/>
    </line>
    <line cardinality_string="" has_u="false" id="95" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="1" direction="1" object_id="26" relation_point_x="72" relation_point_y="793"/>
        <connection connection_side="0" direction="0" object_id="25" relation_point_x="168" relation_point_y="738"/>
    </line>
</diagram>
