<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="882" made_with_version="1.6" name="Default" width="1092">
    <entity id="0" is_weak="false" name="Kunde" x="400" y="24">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="kundenummer" type="String"/>
            <attribute is_hidden="false" is_key="false" name="navn" type="String"/>
            <attribute is_hidden="false" is_key="false" name="epost" type="String"/>
            <attribute is_hidden="false" is_key="false" name="mobilnummer" type="Integer"/>
        </attributes>
    </entity>
    <entity id="1" is_weak="false" name="Jernbanestasjon" x="707" y="693">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="jernbanestasjonId" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="navn" type="String"/>
            <attribute is_hidden="false" is_key="false" name="moh" type="Double"/>
        </attributes>
    </entity>
    <entity id="2" is_weak="false" name="Banestrekning" x="711" y="344">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="banestrekningId" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="navn" type="String"/>
            <attribute is_hidden="false" is_key="false" name="brukerDiesel" type="Boolean"/>
        </attributes>
    </entity>
    <entity id="6" is_weak="true" name="StasjonPåStrekning" x="693" y="527">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="sekvensNr" type="Integer"/>
        </attributes>
    </entity>
    <entity id="13" is_weak="false" name="Togrute" x="450" y="369">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="togruteId" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="rutenavn" type=""/>
        </attributes>
    </entity>
    <entity id="20" is_weak="false" name="Operatør" x="131" y="348">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="operatørId" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="navn" type="String"/>
        </attributes>
    </entity>
    <entity id="24" is_weak="false" name="VognModell" x="117" y="633">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="vognModellId" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="modellNavn" type="String"/>
            <attribute is_hidden="false" is_key="false" name="erSittevogn" type=""/>
        </attributes>
    </entity>
    <entity id="26" is_weak="false" name="Sittevogn" x="36" y="797">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="stolrader" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="seterPerRad" type="Integer"/>
        </attributes>
    </entity>
    <entity id="27" is_weak="false" name="Sovevogn" x="206" y="804">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="kupeer" type="Integer"/>
        </attributes>
    </entity>
    <entity id="34" is_weak="true" name="VognOppsett" x="282" y="554">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="vognOppsettId" type="Integer"/>
        </attributes>
    </entity>
    <entity id="41" is_weak="true" name="TogRuteForekomst" x="411" y="226">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="dato" type="Date"/>
        </attributes>
    </entity>
    <entity id="42" is_weak="true" name="Billett" x="138" y="171">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="billettNr" type=""/>
        </attributes>
    </entity>
    <entity id="52" is_weak="false" name="KundeOrdre" x="129" y="26">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="ordreNr" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="kjøpsTidspunkt" type="Integer"/>
        </attributes>
    </entity>
    <entity id="65" is_weak="false" name="Vogn" x="142" y="505">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="vognId" type="Integer"/>
        </attributes>
    </entity>
    <diamond id="3" is_weak="false" name="Delstrekning" x="873" y="779">
        <attributes>
            <attribute name="lengde" type="Double"/>
            <attribute name="dobbeltspor" type="Boolean"/>
        </attributes>
    </diamond>
    <diamond id="7" is_weak="false" name="Deltar" x="748" y="616">
        <attributes/>
    </diamond>
    <diamond id="10" is_weak="true" name="Inneholder" x="748" y="446">
        <attributes/>
    </diamond>
    <diamond id="14" is_weak="false" name="GårPå" x="594" y="369">
        <attributes/>
    </diamond>
    <diamond id="17" is_weak="false" name="StopperPå" x="485" y="532">
        <attributes>
            <attribute name="tidspunkt" type="Integer"/>
        </attributes>
    </diamond>
    <diamond id="21" is_weak="false" name="Kjører" x="300" y="360">
        <attributes/>
    </diamond>
    <diamond id="31" is_weak="false" name="Har" x="149" y="436">
        <attributes/>
    </diamond>
    <diamond id="35" is_weak="true" name="DelAv" x="415" y="509">
        <attributes/>
    </diamond>
    <diamond id="38" is_weak="false" name="DelAv" x="225" y="510">
        <attributes>
            <attribute name="vognNr" type="Integer"/>
        </attributes>
    </diamond>
    <diamond id="43" is_weak="true" name="Har" x="150" y="251">
        <attributes/>
    </diamond>
    <diamond id="46" is_weak="true" name="Forekommer" x="469" y="305">
        <attributes/>
    </diamond>
    <diamond id="49" is_weak="false" name="Tilhører" x="29" y="510">
        <attributes>
            <attribute name="plassNr" type="Integer"/>
        </attributes>
    </diamond>
    <diamond id="53" is_weak="false" name="Tilhører" x="270" y="46">
        <attributes/>
    </diamond>
    <diamond id="54" is_weak="false" name="Inneholder" x="151" y="114">
        <attributes/>
    </diamond>
    <diamond id="59" is_weak="false" name="StarterPå" x="931" y="526">
        <attributes/>
    </diamond>
    <diamond id="62" is_weak="false" name="EnderPå" x="1004" y="556">
        <attributes/>
    </diamond>
    <diamond id="66" is_weak="false" name="" x="146" y="574">
        <attributes/>
    </diamond>
    <circle id="25" name="D" x="148" y="723"/>
    <line cardinality_string="(0,n)" has_u="false" id="4" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="1" relation_point_x="831" relation_point_y="729"/>
        <connection connection_side="1" direction="1" object_id="3" relation_point_x="889" relation_point_y="779"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="5" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="1" relation_point_x="769" relation_point_y="765"/>
        <connection connection_side="0" direction="0" object_id="3" relation_point_x="873" relation_point_y="795"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="8" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="1" relation_point_x="769" relation_point_y="693"/>
        <connection connection_side="3" direction="1" object_id="7" relation_point_x="764" relation_point_y="648"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="6" relation_point_x="769" relation_point_y="579"/>
        <connection connection_side="1" direction="1" object_id="7" relation_point_x="764" relation_point_y="616"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="6" relation_point_x="769" relation_point_y="527"/>
        <connection connection_side="3" direction="1" object_id="10" relation_point_x="764" relation_point_y="478"/>
    </line>
    <line cardinality_string="(2,n)" has_u="false" id="12" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="2" relation_point_x="766" relation_point_y="416"/>
        <connection connection_side="1" direction="1" object_id="10" relation_point_x="764" relation_point_y="446"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="13" relation_point_x="513" relation_point_y="398"/>
        <connection connection_side="0" direction="0" object_id="14" relation_point_x="594" relation_point_y="385"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="2" relation_point_x="711" relation_point_y="380"/>
        <connection connection_side="2" direction="0" object_id="14" relation_point_x="626" relation_point_y="385"/>
    </line>
    <line cardinality_string="(2,n)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="13" relation_point_x="482" relation_point_y="427"/>
        <connection connection_side="1" direction="1" object_id="17" relation_point_x="501" relation_point_y="532"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="6" relation_point_x="693" relation_point_y="553"/>
        <connection connection_side="2" direction="0" object_id="17" relation_point_x="517" relation_point_y="548"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="20" relation_point_x="200" relation_point_y="377"/>
        <connection connection_side="0" direction="0" object_id="21" relation_point_x="300" relation_point_y="376"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="23" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="13" relation_point_x="450" relation_point_y="388"/>
        <connection connection_side="2" direction="0" object_id="21" relation_point_x="332" relation_point_y="376"/>
    </line>
    <line cardinality_string="" has_u="false" id="28" is_weak="false" role="erSittevogn = t" style="1" turned="false">
        <connection connection_side="1" direction="1" object_id="26" relation_point_x="75" relation_point_y="797"/>
        <connection connection_side="0" direction="0" object_id="25" relation_point_x="148" relation_point_y="738"/>
    </line>
    <line cardinality_string="" has_u="false" id="29" is_weak="false" role="erSittevogn = f" style="1" turned="false">
        <connection connection_side="1" direction="1" object_id="27" relation_point_x="245" relation_point_y="804"/>
        <connection connection_side="2" direction="0" object_id="25" relation_point_x="178" relation_point_y="738"/>
    </line>
    <line cardinality_string="" has_u="false" id="30" is_weak="true" role="" style="1" turned="false">
        <connection connection_side="3" direction="1" object_id="24" relation_point_x="163" relation_point_y="705"/>
        <connection connection_side="1" direction="1" object_id="25" relation_point_x="163" relation_point_y="723"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="20" relation_point_x="166" relation_point_y="406"/>
        <connection connection_side="1" direction="1" object_id="31" relation_point_x="165" relation_point_y="436"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="36" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="34" relation_point_x="354" relation_point_y="554"/>
        <connection connection_side="0" direction="0" object_id="35" relation_point_x="415" relation_point_y="525"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="37" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="13" relation_point_x="450" relation_point_y="407"/>
        <connection connection_side="1" direction="1" object_id="35" relation_point_x="431" relation_point_y="509"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="39" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="34" relation_point_x="318" relation_point_y="554"/>
        <connection connection_side="2" direction="0" object_id="38" relation_point_x="257" relation_point_y="526"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="44" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="42" relation_point_x="168" relation_point_y="223"/>
        <connection connection_side="3" direction="1" object_id="43" relation_point_x="166" relation_point_y="283"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="45" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="41" relation_point_x="411" relation_point_y="252"/>
        <connection connection_side="2" direction="0" object_id="43" relation_point_x="182" relation_point_y="267"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="47" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="41" relation_point_x="486" relation_point_y="278"/>
        <connection connection_side="1" direction="1" object_id="46" relation_point_x="485" relation_point_y="305"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="48" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="13" relation_point_x="482" relation_point_y="369"/>
        <connection connection_side="3" direction="1" object_id="46" relation_point_x="485" relation_point_y="337"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="51" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="42" relation_point_x="138" relation_point_y="197"/>
        <connection connection_side="1" direction="1" object_id="49" relation_point_x="45" relation_point_y="510"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="55" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="0" relation_point_x="400" relation_point_y="67"/>
        <connection connection_side="2" direction="0" object_id="53" relation_point_x="302" relation_point_y="62"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="56" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="52" relation_point_x="221" relation_point_y="55"/>
        <connection connection_side="0" direction="0" object_id="53" relation_point_x="270" relation_point_y="62"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="57" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="52" relation_point_x="175" relation_point_y="84"/>
        <connection connection_side="1" direction="1" object_id="54" relation_point_x="167" relation_point_y="114"/>
    </line>
    <line cardinality_string="(0,1)" has_u="false" id="58" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="42" relation_point_x="168" relation_point_y="171"/>
        <connection connection_side="3" direction="1" object_id="54" relation_point_x="167" relation_point_y="146"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="60" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="6" relation_point_x="845" relation_point_y="561"/>
        <connection connection_side="0" direction="0" object_id="59" relation_point_x="931" relation_point_y="542"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="61" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="42" relation_point_x="197" relation_point_y="205"/>
        <connection connection_side="1" direction="1" object_id="59" relation_point_x="947" relation_point_y="526"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="63" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="42" relation_point_x="197" relation_point_y="188"/>
        <connection connection_side="1" direction="1" object_id="62" relation_point_x="1020" relation_point_y="556"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="64" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="6" relation_point_x="845" relation_point_y="544"/>
        <connection connection_side="0" direction="0" object_id="62" relation_point_x="1004" relation_point_y="572"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="67" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="65" relation_point_x="165" relation_point_y="549"/>
        <connection connection_side="1" direction="1" object_id="66" relation_point_x="162" relation_point_y="574"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="68" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="24" relation_point_x="163" relation_point_y="633"/>
        <connection connection_side="3" direction="1" object_id="66" relation_point_x="162" relation_point_y="606"/>
    </line>
    <line cardinality_string="(0,1)" has_u="false" id="69" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="65" relation_point_x="188" relation_point_y="527"/>
        <connection connection_side="0" direction="0" object_id="38" relation_point_x="225" relation_point_y="526"/>
    </line>
    <line cardinality_string="(0,1)" has_u="false" id="70" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="65" relation_point_x="165" relation_point_y="505"/>
        <connection connection_side="3" direction="1" object_id="31" relation_point_x="165" relation_point_y="468"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="71" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="65" relation_point_x="142" relation_point_y="527"/>
        <connection connection_side="2" direction="0" object_id="49" relation_point_x="61" relation_point_y="526"/>
    </line>
</diagram>
